/**
 * An autogenerated component that renders the SIN iconograpy in SVG.
 *
 * Generated with: https://gist.github.com/crm416/3c7abc88e520eaed72347af240b32590.
 */
const React = require('react');

const Arcsin = React.createClass({
    propTypes: {
        color: React.PropTypes.string.isRequired,
    },

    render() {
        return <svg width="48" height="48" viewBox="0 0 48 48">
            <g fill="none" fillRule="evenodd">
                <path fill="none" d="M0 0h48v48H0z" />
                <path fill="none" d="M12 12h24v24H12z" />
                <path d="M10.76-27.88L4.99-27.88L4.99-27.88Q6.40-39.27 18.04-39.27L18.04-39.27L18.04-39.27Q29.74-39.27 29.74-26.72L29.74-26.72L29.74-9.53L29.74-9.53Q29.74-7.49 31.61-7.49L31.61-7.49L31.61-7.49Q32.24-7.49 33.33-7.73L33.33-7.73L33.33-2.67L33.33-2.67Q31.89-2.32 29.88-2.32L29.88-2.32L29.88-2.32Q25.14-2.32 24.50-7.63L24.50-7.63L24.50-7.63Q19.62-2.32 13.78-2.32L13.78-2.32L13.78-2.32Q9.95-2.32 7.49-4.32L7.49-4.32L7.49-4.32Q4.25-6.93 4.25-12.02L4.25-12.02L4.25-12.02Q4.25-23.87 24.57-25.28L24.57-25.28L24.57-26.72L24.57-26.72Q24.57-34.45 18.04-34.45L18.04-34.45L18.04-34.45Q11.29-34.45 10.76-27.88L10.76-27.88M24.57-16.00L24.57-20.74L24.57-20.74Q9.53-20.00 9.53-12.30L9.53-12.30L9.53-12.30Q9.53-7.14 14.63-7.14L14.63-7.14L14.63-7.14Q18.11-7.14 21.41-9.81L21.41-9.81L21.41-9.81Q24.57-12.30 24.57-16.00L24.57-16.00ZM46.51-37.86L52.00-37.86L52.00-30.66L52.00-30.66Q58.22-37.23 65.32-39.23L65.32-39.23L65.32-32.98L65.32-32.98Q57.16-31.01 52.00-24.12L52.00-24.12L52.00-3.66L46.51-3.66L46.51-37.86ZM97.84-15.12L103.68-15.12L103.68-15.12Q100.86-2.21 90.07-2.21L90.07-2.21L90.07-2.21Q83.57-2.21 79.77-7.63L79.77-7.63L79.77-7.63Q76.32-12.59 76.32-20.74L76.32-20.74L76.32-20.74Q76.32-28.51 79.56-33.47L79.56-33.47L79.56-33.47Q83.36-39.23 90-39.23L90-39.23L90-39.23Q100.30-39.23 103.11-27.56L103.11-27.56L97.35-27.56L97.35-27.56Q95.84-34.21 90.07-34.21L90.07-34.21L90.07-34.21Q86.41-34.21 84.27-30.83L84.27-30.83L84.27-30.83Q81.95-27.21 81.95-20.74L81.95-20.74L81.95-20.74Q81.95-15.40 83.53-11.99L83.53-11.99L83.53-11.99Q85.68-7.24 90.07-7.24L90.07-7.24L90.07-7.24Q96.47-7.24 97.84-15.12L97.84-15.12ZM112.32-14.27L118.02-14.27L118.02-14.27Q118.97-7.07 126.42-7.07L126.42-7.07L126.42-7.07Q133.91-7.07 133.91-12.34L133.91-12.34L133.91-12.34Q133.91-14.87 132.19-16.28L132.19-16.28L132.19-16.28Q130.36-17.79 125.65-19.44L125.65-19.44L124.63-19.83L124.63-19.83Q119.43-21.62 117.07-23.41L117.07-23.41L117.07-23.41Q113.70-26.05 113.70-29.78L113.70-29.78L113.70-29.78Q113.70-34.24 117.60-36.95L117.60-36.95L117.60-36.95Q120.97-39.27 125.79-39.27L125.79-39.27L125.79-39.27Q136.65-39.27 138.38-29.39L138.38-29.39L132.79-29.39L132.79-29.39Q131.91-34.66 125.72-34.66L125.72-34.66L125.72-34.66Q119.11-34.66 119.11-29.99L119.11-29.99L119.11-29.99Q119.11-26.93 127.97-23.80L127.97-23.80L127.97-23.80Q132.96-22.04 135.14-20.46L135.14-20.46L135.14-20.46Q139.39-17.44 139.39-12.48L139.39-12.48L139.39-12.48Q139.39-7.66 135.60-4.85L135.60-4.85L135.60-4.85Q132.01-2.25 126.28-2.25L126.28-2.25L126.28-2.25Q113.73-2.25 112.32-14.27L112.32-14.27ZM158.84-47.60L158.84-54.07L165.16-54.07L165.16-47.60L158.84-47.60M159.19-3.66L159.19-37.86L164.81-37.86L164.81-3.66L159.19-3.66ZM185.27-37.86L189.53-37.86L190.34-33.47L190.34-33.47Q195.75-39.23 201.02-39.23L201.02-39.23L201.02-39.23Q206.89-39.23 209.60-34.07L209.60-34.07L209.60-34.07Q211.11-31.15 211.11-27L211.11-27L211.11-3.66L205.77-3.66L205.77-25.42L205.77-25.42Q205.77-34.14 200.18-34.14L200.18-34.14L200.18-34.14Q196.38-34.14 193.57-31.39L193.57-31.39L193.57-31.39Q190.62-28.44 190.62-24.61L190.62-24.61L190.62-3.66L185.27-3.66L185.27-37.86Z" fill={this.props.color} />
            </g>
        </svg>;
    },
});

module.exports = Arcsin;
